<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yzsucqxivi" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yzsucqxivi .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yzsucqxivi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yzsucqxivi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yzsucqxivi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yzsucqxivi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzsucqxivi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yzsucqxivi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yzsucqxivi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yzsucqxivi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yzsucqxivi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yzsucqxivi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yzsucqxivi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yzsucqxivi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yzsucqxivi .gt_from_md > :first-child {
  margin-top: 0;
}

#yzsucqxivi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yzsucqxivi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yzsucqxivi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yzsucqxivi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yzsucqxivi .gt_row_group_first td {
  border-top-width: 2px;
}

#yzsucqxivi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzsucqxivi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yzsucqxivi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yzsucqxivi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzsucqxivi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzsucqxivi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yzsucqxivi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yzsucqxivi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzsucqxivi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yzsucqxivi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzsucqxivi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yzsucqxivi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzsucqxivi .gt_left {
  text-align: left;
}

#yzsucqxivi .gt_center {
  text-align: center;
}

#yzsucqxivi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yzsucqxivi .gt_font_normal {
  font-weight: normal;
}

#yzsucqxivi .gt_font_bold {
  font-weight: bold;
}

#yzsucqxivi .gt_font_italic {
  font-style: italic;
}

#yzsucqxivi .gt_super {
  font-size: 65%;
}

#yzsucqxivi .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#yzsucqxivi .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yzsucqxivi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yzsucqxivi .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#yzsucqxivi .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#yzsucqxivi .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Uncompensated Care by Year</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>in millions USD</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total Uncompensated Care</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2782</td>
<td class="gt_row gt_center">11.245</td>
<td class="gt_row gt_center">18.997</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">145.869</td></tr>
    <tr><td class="gt_row gt_center">2004</td>
<td class="gt_row gt_center">2692</td>
<td class="gt_row gt_center">12.454</td>
<td class="gt_row gt_center">19.186</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">144.864</td></tr>
    <tr><td class="gt_row gt_center">2005</td>
<td class="gt_row gt_center">2498</td>
<td class="gt_row gt_center">13.924</td>
<td class="gt_row gt_center">20.119</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">146.614</td></tr>
    <tr><td class="gt_row gt_center">2006</td>
<td class="gt_row gt_center">2359</td>
<td class="gt_row gt_center">16.202</td>
<td class="gt_row gt_center">21.695</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">147.561</td></tr>
    <tr><td class="gt_row gt_center">2007</td>
<td class="gt_row gt_center">2348</td>
<td class="gt_row gt_center">17.824</td>
<td class="gt_row gt_center">22.863</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">141.751</td></tr>
    <tr><td class="gt_row gt_center">2008</td>
<td class="gt_row gt_center">2400</td>
<td class="gt_row gt_center">19.857</td>
<td class="gt_row gt_center">25.192</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">146.677</td></tr>
    <tr><td class="gt_row gt_center">2009</td>
<td class="gt_row gt_center">2454</td>
<td class="gt_row gt_center">21.428</td>
<td class="gt_row gt_center">26.504</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">146.813</td></tr>
    <tr><td class="gt_row gt_center">2010</td>
<td class="gt_row gt_center">2680</td>
<td class="gt_row gt_center">21.814</td>
<td class="gt_row gt_center">26.500</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">147.751</td></tr>
    <tr><td class="gt_row gt_center">2011</td>
<td class="gt_row gt_center">4069</td>
<td class="gt_row gt_center">11.708</td>
<td class="gt_row gt_center">20.105</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">144.268</td></tr>
    <tr><td class="gt_row gt_center">2012</td>
<td class="gt_row gt_center">4198</td>
<td class="gt_row gt_center">11.729</td>
<td class="gt_row gt_center">20.129</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">146.766</td></tr>
    <tr><td class="gt_row gt_center">2013</td>
<td class="gt_row gt_center">4171</td>
<td class="gt_row gt_center">12.472</td>
<td class="gt_row gt_center">21.359</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">147.795</td></tr>
    <tr><td class="gt_row gt_center">2014</td>
<td class="gt_row gt_center">4138</td>
<td class="gt_row gt_center">10.709</td>
<td class="gt_row gt_center">19.547</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">145.885</td></tr>
    <tr><td class="gt_row gt_center">2015</td>
<td class="gt_row gt_center">4085</td>
<td class="gt_row gt_center">8.653</td>
<td class="gt_row gt_center">17.085</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">141.638</td></tr>
    <tr><td class="gt_row gt_center">2016</td>
<td class="gt_row gt_center">4038</td>
<td class="gt_row gt_center">9.418</td>
<td class="gt_row gt_center">18.758</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">147.310</td></tr>
    <tr><td class="gt_row gt_center">2017</td>
<td class="gt_row gt_center">4024</td>
<td class="gt_row gt_center">10.939</td>
<td class="gt_row gt_center">20.472</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">144.808</td></tr>
    <tr><td class="gt_row gt_center">2018</td>
<td class="gt_row gt_center">3977</td>
<td class="gt_row gt_center">11.977</td>
<td class="gt_row gt_center">22.284</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">147.518</td></tr>
    <tr><td class="gt_row gt_center">2019</td>
<td class="gt_row gt_center">3855</td>
<td class="gt_row gt_center">12.666</td>
<td class="gt_row gt_center">22.751</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">148.044</td></tr>
    <tr><td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">3871</td>
<td class="gt_row gt_center">12.786</td>
<td class="gt_row gt_center">23.031</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">147.984</td></tr>
    <tr><td class="gt_row gt_center">2021</td>
<td class="gt_row gt_center">3162</td>
<td class="gt_row gt_center">12.531</td>
<td class="gt_row gt_center">23.182</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">147.864</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
